<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SFC_Tools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="xx" Type="System.Windows.Forms.AutoSizeMode" Scope="User">
      <Value Profile="(Default)">GrowAndShrink</Value>
    </Setting>
    <Setting Name="xxx" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1000, 300</Value>
    </Setting>
    <Setting Name="YZD_Schedule_MESJob_TiptopService_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.197.10.20:8003/Service1.asmx</Value>
    </Setting>
    <Setting Name="YZD_Schedule_MESJob_DCTiptopService_TipTopService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.130.14.103/GetDataWebService/TipTopService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>